<!DOCTYPE html>
<html>
      
<head>
	<title>Homepage</title>
	<style>
		@font-face{
  font-family: "Myfont1";
  src: url("saikiran-UltraItalic.otf");
}
@font-face{
  font-family: "Myfont";
  src: url("saikiran-Black.otf");
}

@font-face{
  font-family: "myfont3";
  src: url("new.ttf");
}
body {
	background-color: #887ef3;
	color: #371744;
  /* background: url("newbackground"); */
	margin: 0;
  font-family: "myfont3";
	padding: 0;
}

  /* Header styles */
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    font-family: "MyFont";
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    z-index: 9999;
  }
  
  .header-back {
    color:#033b69 ;
    background-color: #a792e7;
    padding: 7px;
    padding-inline: 100%;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  header h1 {
    color: #212c92;
    font-family: "myfont3";
    font-size: 50px;
    text-shadow: 4px 4px 4px #51799e;
  }
  
  .text-background {
    background-color: #0b2c99;
    padding: 7px;
    padding-inline: 100%;
    font-family: "MyFont";
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
    position: relative;
  }
  

  nav a {
    color: #c4d8df;
    text-shadow: 2px 2px 2px #02082c;
    text-decoration: none;
    position: relative;
  }
  

  

  nav li {
    /* text-shadow: #ffffff; */
    display: inline-block;
    border-right: 5px solid #000000;
    margin-right: 10px;
    padding-right: 50px;
    margin-left: 20px;
    padding-left: 20px;
  }
  
  nav li:last-child {
    border-right: none;
  }
  nav li:last-child {
    border-right: none;
  }
  
  nav ul li .dropbtn {
    display: inline-block;
    /* border-right: 5px solid #ffffff; */
    /* margin-right: 30px;
    padding-right: 40px;
    margin-left: 30px;
    padding-left: 30px; */
  }
  
  nav ul li .dropdown-content {
    display: none;
    position: absolute;
    right: 60px;
    z-index: 1;
    background-color: #9b9b9bd8;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgb(48, 46, 50);
    left: 0;
  }
  
  nav ul li:hover .dropdown-content {
    display: block;
  }

  

main {
	padding: 20px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

section {
	flex-basis: 30%;
	margin: 20px 0;
}
.heading{
  padding-top: 100px;
  text-align: center;
  font-size: 40px;
}

h3 {
    color: #ebbbf9;
    font-size: 40px;
    text-align: center;
	margin: 0px;
    position: relative;
    right: 30px;
}

ul {
	list-style: none;
	padding: 20;
	margin : 40px;
    position: relative;
    left: 20px;
}


footer
{
    position: fixed;
    text-align: center;
    background-color: #033b69;
    color: white;
    bottom: 0px;
    width: 100%;
    height: 90px;
}


.text 
{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #1d437a;
    font-size: 80px;
    font-family: "MyFont3";
    text-shadow: 2px 2px 4px #e6dfec;
    text-align: center;
}

.text:hover
{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #8209f3;
    font-size: 80px;
    font-family: "MyFont3";
    text-shadow: 2px 2px 4px #b6a4bb;
    text-align: center;
}


.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    margin-top: 210px;
    font-family: "Myfont";
    
}

#search-bar {
	padding: 10px;
	border-radius: 5px;
	border: none;
	width: 600px;
	font-size: 24px;
    font-family: "Myfont";
}
  
input[type="text"] {
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ba8bbe;
    color: #5e416f;
    width: 400px;
    transition: background-color 0.5s ease;
    font-family: "Myfont";
}
  
input[type="text"]:focus {
    outline: none;
    background-color: #d9d9d9;
    font-family: "Myfont";
}
input[type="email"] {
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ba8bbe;
    color: #5e416f;
    width: 400px;
    transition: background-color 0.5s ease;
    font-family: "Myfont";
}
  
input[type="email"]:focus {
    outline: none;
    background-color: #d9d9d9;
    font-family: "Myfont";
}
.typing-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #5e416f;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    font-family: "Myfont";
}
  
.typing-animation.typing {
    animation: typing-animation 0.5s steps(12) infinite;
}
  
@keyframes typing-animation {
    from {
      width: 0;
    }
    to {
      width: 240px;
    }
}



#search-button {
	padding: 10px;
	font-size: 25px;
	background-color: #8B5BFF;
	color: #fff;
	border: none;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
    font-family: "Myfont";
}

#search-button:hover {
	background-color: #b59deb;
    color: rgb(68, 8, 87);
    font-family: "Myfont";
}

	</style>
	
</head>


<header>
	<div class="header-back">
	  <h1>CONTACT DIRECTORY</sub></h1>
	</div>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='about.css') }}">
	<div class="text-background">
	  <nav>
		<ul>
		  <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Add</a>
        <div class="dropdown-content">
          <a href="students.html">Students</a>
          <a href="faculties.html">Faculty</a>
        </div>
        </li>
        <li><a href="display.html">Students</a></li>
        <li><a href="display1.html">Faculty</a></li>
        <li><a href="search1.html">Search Student</a></li>
        <li><a href="search2.html">Search Faculty</a></li>
        <li><a href="edit.html">Edit Student</a></li>
        <li><a href="edit2.html">Edit Faculty</a></li>
		</ul>
	  </nav>
	</div>
</header>

<body>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <body >
        <div class="text" style="position: relative;top: -30px;"><b>EDIT STUDENT RECORD</b></div>
        <form method="post" action="/edit">
          <label for="name" style="margin-left: 34%;font-size: 25px;">Name:</label>
          <input type="text" id="name" name="name" style="margin-left: 2%;font-size: 25px;" required><br>
          <br><br>
          <label for="rollno" style="margin-left: 34%;font-size: 25px;">Roll No:</label>
          <input type="text" id="rollno" name="rollno"style="margin-left: 1.4%;font-size: 25px;"><br>
          <br><br>
          <label for="email" style="margin-left: 34%;font-size: 25px;">Email Id:</label>
          <input type="email" id="email" name="email" style="width: 400px;height: 32px;margin-left: 1%;font-size: 25px;"><br>
          <br><br>
          <label for="contact" style="margin-left: 34%;font-size: 25px;">Contact:</label>
          <input type="text" id="contact" name="contact" style="margin-left: 1%;font-size: 25px;"><br>
          <br><br>
          <label for="branch" style="margin-left: 34%;font-size: 25px;">Branch:</label>
          <input type="text" id="branch" name="branch" style="margin-left: 1.5%;font-size: 25px;"><br>
          <br><br>
          <input type="submit" value="Update" style="margin-left: 48%;font-size: 33px;width: 150px;color: white;background-color: #212c92;">
        </form>
      </body>
      
</body>

  </html>
  